<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <Button
        android:id="@+id/b1"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:onClick="next"
        android:text="Start"
        android:textColor="#363A67"
        android:textSize="18dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.cardview.widget.CardView
        android:layout_width="294dp"
        android:layout_height="96dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#3D0072"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="192dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="55dp"
                android:text="Enter Your Name"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ed"
                android:layout_width="226dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="here"
                android:inputType="textPersonName"
                android:textColorHint="#93FFFCFC"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>